# rocketmq-test

./: pom.xml
src/main/java/com/example/rocketmq/: RocketmqTestApplication.java
src/main/java/com/example/rocketmq/config/: ThreadPoolTaskConfig.java  WebAppConfigurer.java
src/main/java/com/example/rocketmq/consumer/: Consumer.java  ConsumerOrder.java  StudentConsumer.java
src/main/java/com/example/rocketmq/controller/: TestController.java
src/main/java/com/example/rocketmq/dao/: StudentMapper.java
src/main/java/com/example/rocketmq/entity/: Student.java
src/main/java/com/example/rocketmq/interceptor/: RequestInterceptor.java
src/main/java/com/example/rocketmq/sender/: Producer.java
src/main/java/com/example/rocketmq/service/: StudentService.java
src/main/java/com/example/rocketmq/util/: LogUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/example/rocketmq/: RocketmqTestApplicationTests.java
