
apache.rocketmq.namesrvAddr=127.0.0.1:9876
apache.rocketmq.producer.group=p_group1

apache.rocketmq.topic=topic_test
apache.rocketmq.consumer.group=c_group1

apache.rocketmq.order.topic=topic_order_test
apache.rocketmq.consumer.order.group=c_order_group1